@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&display=swap');

:root {
    --bg-main: #F2EAE2;
    --white: #fff;
    --border-radius: 0.8rem;
    --green: #3D8168;;
    --gray: #6C7289;
}

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: var(--bg-main);
    font-family: 'Montserrat', sans-serif;
}

h1, p {
    margin: 0;
}

img {
    width: auto;
    height: 100%;
}

h1 {
    color: #1C232B;
    font-family: 'Fraunces', serif;
}

.container {
    padding: 1.75rem 1rem;
    height: 100%;
}

.card {
    background-color: var(--white);
    display: flex;
    flex-flow: column wrap;
    border-radius: var(--border-radius);
    max-width: 600px;
    width: 100%;
}

.card h1 {
    margin-top: 0.75rem;
    margin-bottom: 1rem;
}

.card .img-preview {
    height: 240px;
    width: 343px;
    background: url("../images/image-product-mobile.jpg") no-repeat;
    background-size: cover;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

.card .content {
    padding: 1.5rem;
}

.card .title {
    color: var(--gray);
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.card .description {
    color: #6C7289;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 1.5rem;
}

.btn {
    border: none;
    background-color: var(--green);
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    width: 100%;
}

.btn img {
    height: 1rem;
}

.price {
    font-family: 'Fraunces', serif;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.price > div:first-child {
    color: var(--green);
}

.price > div:last-child {
    text-decoration: line-through;
    color: #6C7289;
    font-weight: 500;
    font-size: 13px;
    line-height: 23px;
}

.font-large {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
}

@media screen and (min-width: 600px) {
    .container {
        display: grid;
        place-content: center;
    }

    .card {
        flex-direction: row;
        height: 450px;
    }

    .card h1 {
        margin-top: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .card .img-preview {
        background: url("../images/image-product-desktop.jpg") no-repeat;
        border-radius: 0;
        border-top-left-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
        height: 100%;
        background-size: cover;
    }

    .card > div {
        flex-basis: 300px;
    }

    .card .content {
        padding: 2rem;
    }

    .card .price {
        margin-top: 1.875rem;
        margin-bottom: 1.875rem;
    }
}